# MapBoxDemo

app/: build.gradle
app/src/androidTest/java/com/demo/eastwind/mapbox_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/eastwind/mapbox_demo/: MapActivity.java
app/src/main/res/layout/: activity_map.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/eastwind/mapbox_demo/: ExampleUnitTest.java
